<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />


  <link rel="stylesheet" href="./style.css" />
  <title>Shopping-cart</title>
      

</head>

<body>
  <div class="cart-icon">
    <p>

      <i class="fa fa-shopping-cart"></i>
      <span class="cart-priceT ">270 </span><sup> đ </sup>
    </p>
  </div>
  <section class="product">
    <div class="container">
      <div class="product__items ">

        <div class="product-item">
          <div class="top-bar">
            <i class="fab fa-apple"></i>
            <em class="stocks"> Hàng có sẵn </em>
          </div>
          <div class="img-container">
            <img width="230px" height="150px" src="./img/product1.webp" alt="" />

            <div class="product-item-text">
              <p><span class="price">27.990.000 </span><sup> đ </sup></p>
              <h1 style="font-weight: bold; font-size: 16px">iPhone 13 Pro </h1>
            </div>
            <button>Thêm vào giỏ hàng</button>
          </div>
        </div>
        <div class="product-item">
          <div class="top-bar">
            <i class="fab fa-apple"></i>
            <em class="stocks"> Hàng có sẵn </em>
          </div>
          <div class="img-container">
            <img width="230px" height="150px" src="./img/product2.webp" alt="" />

            <div class="product item-text">
              <p><span class="price">11.399.000 </span><sup> đ </sup></p>
              <h1 style="font-weight: bold; font-size: 16px">iPhone 11 64GB</h1>
            </div>
            <button>Thêm vào giỏ hàng</button>
          </div>
          </div>
          <div class="product-item">
            <div class="top-bar">
              <i class="fab fa-apple"></i>
              <em class="stocks"> Hàng có sẵn </em>
            </div>
            <div class="img-container">
              <img width="230px" height="150px" src="./img/product3.webp" alt="" />

              <div class="product-item-text">
                <p><span class="price">16.290.000 </span><sup> đ </sup></p>
                <h1 style="font-weight: bold; font-size: 16px">iPhone 12</h1>
              </div>
              <button>Thêm vào giỏ hàng</button>
            </div>
            </div>
            <div class="product-item">
              <div class="top-bar">
                <i class="fab fa-apple"></i>
                <em class="stocks"> Hàng có sẵn </em>
              </div>
              <div class="img-container">
                <img width="230px" height="150px" src="./img/product4.webp" alt="" />

                <div class="product item-text">
                  <p><span class="price">15.890.000 </span><sup> đ </sup></p>
                  <h1 style="font-weight: bold; font-size: 16px"> iPhone 13</h1>
                </div>
                <button>Thêm vào giỏ hàng</button>
              </div>
              </div>
            
              <div class="product-item">
                <div class="top-bar">
                  <i class="fab fa-apple"></i>
                  <em class="stocks"> Hàng có sẵn </em>
                </div>
                <div class="img-container">
                  <img width="230px" height="150px" src="./img/product5.webp" alt="" />

                  <div class="product item-text">
                    <p><span class="price">35.990.000 </span><sup> đ </sup></p>
                    <h1 style="font-weight: bold; font-size: 16px">iphone 14 </h1>
                  </div>
                  <button>Thêm vào giỏ hàng</button>

                </div>
                <div></div>
              </div>
            </div>
  </section>

  <section class="cart">
    <span class = "icon-close">
    <i class="fa fa-times"></i>
  </span>
    <h2>Cart</h2>
    <form action="">
      <table>
        <thead>
          <th>Sản Phẩm</th>
          <th>Giá</th>
          <th>SL</th>
          <th>Chọn</th>
        </thead>
        <tbody>
           <!-- <tr>
              <td style="display: flex; align-items: center;">
                <img
                  style="width: 70px"
                  src="./img/product1.webp"
                  alt=""
                />Iphone 13 pro max
              </td>
              <td><p><span class = "price">27.990.000 </span></p><sup> đ </sup></td>
              <td>
                <input
                  style="width: 30px; outline: none"
                  type="number"
                  value="1"
                  min="1"
                >
              </td>
              <td style="cursor: pointer;">
              <i class="fa fa-trash-alt"></i>             
              </td>
            </tr>

            <tr>
                <td style="display: flex; ">
                  <img
                    style="width: 70px"
                    src="./img/product2.webp"
                    alt=""
                  />Iphone 11 64GB
                </td>
                <td><p><span class = "price">11.399.000</span><sup> đ </sup></td>
                <td>
                  <input
                    style="width: 30px; outline: none"
                    type="number"
                    value="1"
                    min="0"
                  />
                </td>
                <td style="cursor: pointer">
                <i class="fa fa-trash-alt"></i></td>
              </tr>

              <tr>
                <td style="display: flex; align-items: center">
                  <img
                    style="width: 70px"
                    src="./img/product3.webp"
                    alt=""
                  />Iphone 12
                </td>
                <td><p><span>16.290.000 </span></p><sup> đ </sup></td>
                <td>
                  <input
                    style="width: 30px; outline: none"
                    type="number"
                    value="1"
                    min="1"
                  />
                </td>
                <td style="cursor: pointer">
                <i class="fa fa-trash-alt"></i></td>
              </tr>

              <tr>
                <td style="display: flex; align-items: center">
                  <img
                    style="width: 70px"
                    src="./img/product4.webp"
                    alt=""
                  />
                  Samsung Galaxy A03
                </td>
                <td><p><span>27.990.000 </span></p><sup>2.890.000  </sup></td>
                <td>
                  <input
                    style="width: 30px; outline: none"
                    type="number"
                    value="1"
                    min="1"
                  />
                </td>
                <td style="cursor: pointer">
                <i class="fa fa-trash-alt"></i></td>
              </tr>

              <tr>
                <td style="display: flex; align-items: center">
                  <img
                    style="width: 70px"
                    src="./img/product5.webp"
                    alt=""
                  />Samsung Galaxy S22 Bora Purple
                </td>
                <td><p><span>16.990.000 </span></p><sup> đ </sup></td>
                <td>
                  <input
                    style="width: 30px; outline: none"
                    type="number"
                    value="1"
                    min="0"
                  />
                </td>
                <td style="cursor: pointer">
                <i class="fa fa-trash-alt"></i></td>
              </tr> -->

        </tbody>
      </table>
         
      
      <div style="text-align: right;" class="price-total">
        <p style="font-weight: bold;"> Tổng tiền:<span>0 </span> </p><sup> đ </sup> </p>
      </div>


    </form>
    <div calss="btn-form">
      <button calss="btn-mua"> Mua hàng
        
      </button>
      <button class = "btn-xoa"> Xóa </button>
    </div>
  </section>



  </section>
  <script src="index.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>

</html>